# mimic-bot-core

./: MimicBotCore.sln  Procfile
MimicBotCommon/: MimicBotCommon.csproj
MimicBotCommon/Helpers/: DiscordHelpers.cs
MimicBotCore/: MimicBotCore.csproj  Program.cs  UserSecrets_Sample.json  appsettings.json  template.txt
MimicBotCore/CommandsModules/: MimicModule.cs
MimicBotCore/DependencyInjection/: AiCompletionServicesExtensions.cs  DiscordServicesExtensions.cs
MimicBotCore/Discord/: ScopedCommandContext.cs
MimicBotCore/Helpers/: DiscordHelpers.cs
MimicBotCore/Services/: CommandHandler.cs  ICommandHandler.cs  ICompletionService.cs  MimicHostedService.cs  OpenAiService.cs
